# Fast profile for sanity checks
CPU_DURATION=15
CPU_THREADS=0
CPU_COMPRESS_DURATION=10
CPU_ENCODE_DURATION=10
GPU_COMPUTE_DURATION=20
GPU_COMPUTE_TIMEOUT_SEC=180
AI_MODEL_PATH=
AI_PROMPT_TOKENS=256
AI_GEN_TOKENS=64
AI_BATCH_SIZE=256
AI_CONTEXT_SIZE=2048
AI_TIMEOUT_SEC=180
AI_ENABLE_LLAMA=1
AI_ENABLE_TORCH=1
AI_ENABLE_ONNXRUNTIME=1
AI_WEIGHT_LLAMA=1.0
AI_WEIGHT_TORCH=1.0
AI_WEIGHT_ONNXRUNTIME=1.0
AI_REF_LLAMA_TPS=100.0
AI_REF_TORCH_OPS=2000000000.0
AI_REF_ONNXRUNTIME_OPS=2000000000.0
GPU_GAME_DURATION=30
GPU_GAME_TIMEOUT_SEC=180
GPU_GAME_MODE=offscreen
STRICT_GPU_GAME=0
GPU_GAME_WIDTH=1280
GPU_GAME_HEIGHT=720
MEMORY_THREADS=0
MEMORY_BLOCK_SIZE=1M
MEMORY_TOTAL_SIZE=2G
STORAGE_TEST_SIZE=256M
STORAGE_RUNTIME=10
RUN_REPETITIONS=1
